{
  "name": "MNKY MUZIK",
  "short_name": "MNKY MUZIK",
  "start_url": "/",
  "scope": "/",
  "icons": [
    { "src": "/images/mnky-muzik-app-icon.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/images/mnky-muzik-app-icon.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ],
  "theme_color": "#10b981",
  "background_color": "#000000",
  "display": "standalone"
}
